{
  "name": "NavigationProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --testMatch=\"**/__tests__/**/!(*e2e.js)\"",
    "lint": "eslint .",
    "link": "react-native link"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.2",
    "@react-native-community/slider": "^2.0.3",
    "jest-enzyme": "7.0.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-audio-recorder-player": "2.4.3",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-gesture-handler": "1.4.0",
    "react-native-image-picker": "2.3.2",
    "react-native-modal": "^11.4.0",
    "react-native-paper": "^3.0.0",
    "react-native-permissions": "^2.0.3",
    "react-native-reanimated": "1.3.0",
    "react-native-screens": "2.0.0-alpha.5",
    "react-native-sound-level": "^1.1.5",
    "react-native-svg": "^9.12.0",
    "react-native-swift": "^1.2.2",
    "react-native-track-player": "^1.1.8",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "^2.3.1",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-navigation-stack": "1.10.2",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.5.1",
    "jest": "24.8.0",
    "jest-react-native": "18.0.0",
    "jest-teamcity-reporter": "0.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native",
    "testResultsProcessor": "jest-teamcity-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "app//*.jsx",
      "app//*.js"
    ],
    "coverageDirectory": "<rootDir>/src/coverageReport",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/app/modules",
      "<rootDir>/app/assets",
      "<rootDir>/app/i18n",
      "<rootDir>/app/App.js"
    ],
    "testPathIgnorePatterns": [
      "snapshots"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-navigation-redux-helpers)",
      "node_modules/@react-native-community/async-storage/(?!(lib))",
      "node_modules/(?!react-native|@react-native-community/async-storage|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "setupFiles": [
      "./__mocks__/jestSetup.js"
    ],
    "transform": {
      ".+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
